<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>the alt attribute</h2>
    <p>he alt attribute should reflect the image content, so users who cannot see the image get an understanding of what the image contains</p>
    <img src="https://i0.wp.com/pluspng.com/img-png/one-piece-png-png-768x1039-one-piece-anime-transparent-background-768.png?download=true"
            width="200" alt="Luffy with a Topi Jerami" height="300">
    
</body>
</html>